# Farcaster Hub
HUB_RPC=""

# Database (Postgres connection string)
DATABASE_URL=""

# Backfill
BACKFILL="false"

# Logging
# LOG_LEVEL="trace" # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
